{
  "name": "cardashift-lucid-contracts",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "clean": "rm -f ./dist/*.js && rm -f ./dist/*.wasm",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts test/**/*.ts",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "lucid-cardano": "^0.6.6"
  }
}
